@base-font-size  : 0.875rem;
@bc-green-darker : #005e63;
@bc-green-dark   : #008089;
@bc-green        : #00B7C3;
@bc-green-light  : rgb(178, 233, 237);
@bc-green-lighter: lighten(@bc-green-light, 10%);
@bc-grey-light   : #eeeeee;
@bc-grey         : #dddddd;
@bc-grey-darker  : darken(@bc-grey, 20%);
@bc-black        : rgb(80, 92, 109);

body {
    /*font-family     : "Segoe UI", "Segoe WP", Segoe, device-segoe, Tahoma, Helvetica, Arial, sans-serif !important;*/
    padding         : 0;
    color           : var(--vscode-editor-foreground);
    background-color: inherit !important;
}

html,
body,
#test-list-container,
#test-entry-form,
#main-content {
    margin: 0;
    height: 100%
}

.navbar-brand {
    color: var(--vscode-editor-foreground) !important;
}

#menubar {
    box-shadow      : 0 5px 10px 0px rgba(0, 0, 0, 0.2);
    background-color: var(--vscode-tab-activeBackground) !important;

    ul.navbar-nav li {
        margin-right: 10px;
    }
}

#main-content {
    padding-top: 50px;

    .row,
    .test-col {
        margin  : 0;
        height  : 100%;
        overflow: auto;
    }
}

ul#sidebar-list {
    margin    : 20px 0 0;
    padding   : 0;
    list-style: none;

    li {
        list-style: none;
        margin    : 0;

        div {
            padding: 7px;
            cursor : pointer;

            &:not(.active) {
                background-color: transparent;
            }

            &:hover:not(.active) {
                background-color: var(--vscode-button-hoverBackground);
            }

            &.active {
                background-color: var(--vscode-button-background);
            }
        }

        ul {
            list-style: none;
            margin    : 0;
            padding   : 0;

            li {
                margin: 0;

                div {
                    padding: 7px 7px 7px 15px;
                }
            }
        }
    }
}

.gutter-horizontal {
    background-color: var(--vscode-scrollbarSlider-background);
    cursor          : col-resize;
}

#test-entry-form,
#test-list-container {
    overflow           : auto;
    border-bottom-width: 0px !important;
}

.custom-select {
    background-image: none;
}

.card {
    color           : var(--vscode-editor-foreground) !important;
    border-color    : var(--vscode-panel-border) !important;
    background-color: transparent;
}

.input-group-text,
.form-control {
    color           : var(--vscode-input-foreground) !important;
    background-color: var(--vscode-input-background) !important;
    border-color    : var(--vscode-panel-border) !important;

    &:focus {
        color           : var(--vscode-input-foreground) !important;
        background-color: var(--vscode-input-background) !important;
        border-color    : var(--vscode-input-border) !important;
    }
}

::placeholder {
    color: var(--vscode-input-placeholderForeground) !important;
}

.ag-theme-material {
    color           : var(--vscode-editor-foreground);
    font-size       : @base-font-size;
    background-color: inherit;

    .ag-header {
        text-transform: uppercase;
        font-size     : @base-font-size;
        font-weight   : 400;
        background    : inherit;
        color         : var(--vscode-editor-foreground) !important;
        border-color  : var(--vscode-panel-border) !important;
    }

    .ag-row {
        border-color: var(--vscode-panel-border) !important;
    }

    .ag-header-cell,
    .ag-cell {
        padding-left       : 5px;
        padding-right      : 5px;
        border-bottom-color: none !important;
        /*var(--vscode-panel-border) !important;*/
    }

    .ag-cell-inline-editing {
        height: inherit;

        input[type="text"]:focus,
        input[type="tel"]:focus,
        input[type="date"]:focus,
        input[type="datetime-local"]:focus {
            border-color: var(--vscode-panel-border) !important;
        }
    }

    .ag-popup-editor {

        input[type="text"]:focus,
        input[type="tel"]:focus,
        input[type="date"]:focus,
        input[type="datetime-local"]:focus {
            border-color: var(--vscode-panel-border) !important;
        }
    }

    .ag-header-cell:hover,
    .ag-row-hover {
        background: var(--vscode-button-hoverBackground) !important;
    }

    .ag-row-selected {
        background: var(--vscode-button-background) !important;

        .ag-row-hover {
            background: var(--vscode-button-hoverBackground) !important;
        }
    }
}

.ag-cell.ag-cell-with-height.ag-cell-value.ag-cell-focus.ag-cell-inline-editing,
.ag-has-focus .ag-cell-focus {
    border-color: var(--vscode-input-border) !important;
}

body.vscode-light {
    ul#sidebar-list li div {

        &:not(.active) {
            background-color: transparent;
        }

        &:hover:not(.active) {
            background: @bc-green-lighter  !important;
        }

        &.active {
            background: @bc-green-light  !important;
        }
    }

    .btn-outline-primary,
    .btn-outline-secondary,
    .btn-outline-success {

        &:hover,
        &:active {
            color: #fff !important;
        }
    }

    .ag-header-cell:hover,
    .ag-row-hover {
        background: @bc-green-lighter  !important;
    }

    .ag-row-selected {
        background: @bc-green-light  !important;

        .ag-row-hover {
            background: @bc-green-light  !important;
        }
    }
}

/**

Loader animation
https://loading.io/css/

**/

.lds-dual-ring {
    display: inline-block;
    width  : 80px;
    height : 80px;
}

.lds-dual-ring:after {
    content      : " ";
    display      : block;
    width        : 64px;
    height       : 64px;
    margin       : 8px;
    border-radius: 50%;
    border       : 6px solid @bc-green;
    border-color : @bc-green transparent @bc-green transparent;
    animation    : lds-dual-ring 1.2s linear infinite;
}

@keyframes lds-dual-ring {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Loader END */

.overlay {
    height          : 100%;
    width           : 100%;
    position        : fixed;
    z-index         : 1099;
    top             : 0;
    left            : 0;
    opacity         : 0.85;
    background-color: @bc-black;
    overflow-x      : hidden;
    transition      : 0.5s;
}

.overlay-content {
    position  : relative;
    top       : 45%;
    width     : 100%;
    text-align: center;
}

body.vscode-high-contrast,
body.vscode-dark {

    .ag-theme-material {

        a,
        a:link,
        a:hover,
        a:focus {
            color          : var(--vscode-editor-foreground) !important;
            text-decoration: underline;
        }
    }

    #menubar {
        box-shadow   : none;
        border-bottom: 1px solid var(--vscode-panel-border) !important;

        .input-group-text,
        .form-control {
            border-color: var(--vscode-input-placeholderForeground) !important;
        }
    }

    .btn-outline-primary,
    .btn-outline-secondary,
    .btn-outline-success {
        color: #fff !important;
    }
}